# Rain-Meadow

./: .gitignore  AGENTS.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  CustomLogListener.cs  Design notes.txt  Ext_.cs  Extensions.cs  GlobalSuppressions.cs  IntroRollReplacement.cs  Lobby.cs  LobbyEvent.cs  LobbyManager.cs  LobbyMenu.cs  LobbySelectMenu.cs  Mod - Shortcut.lnk  OnlineGameSession.cs  OnlineHooks.cs  OnlineManager.LobbyManager.cs  OnlineManager.cs  OnlinePlayer.Extensions.cs  OnlinePlayer.cs  OnlineResource.cs  OnlineSession.cs  PlopMachine.cs  Rain Meadow.csproj  Rain Meadow.sln  RainMeadow.EntityHooks.cs  RainMeadow.GameHooks.cs  RainMeadow.GameplayHooks.cs  RainMeadow.Logging.cs  RainMeadow.cs  RainMeadowJSONGuide.md  Readme.md  RequestResult.cs  ResourceRequest.cs  SessionHooks.cs  SimplerButton.cs  TODO-Meadow.txt  (+4 more)
Arena/: ArenaHelpers.cs  ArenaHooks.cs  ArenaLobbyData.cs  ArenaLobbyMenu.cs  ArenaOnlinePlayerJoin.cs  ArenaOnlineSetup.cs  ArenaOnlineSlugcatButtons.cs  ArenaPlayerBox.cs  ArenaPlayerSmallBox.cs  ArenaRPCs.cs  ArenaSetupOverrides.cs  ArenaTimer.cs  NOTES.md  Nightcat.cs  NightcatHudNotify.cs  README.md  README_OLD.md
Art/: LobbySelectTitle.kra  MeadowSee_Flat.mdp  anni-export.aseprite  anni.aseprite
Characters/: PersonaType.cs
Compiler/: MethodCache.cs
Docs/: Roadmap.fla  meadowmotesuimock.fla
Game/: CreatureRPCs.cs  DeathContextualizer.cs  FreeRoamGameMode.cs  MeadowProfiler.cs  MeadowRemixOptions.cs  OnlineController.cs  OnlineGameMode.cs  OnlineGameModeHelpers.cs  OnlineGameSession.Rules.cs  OnlineGameSession.cs  RainMeadow.CreatureHooks.cs  RainMeadow.CustomizationHooks.cs  RainMeadow.EntityHooks.cs  RainMeadow.GameHooks.cs  RainMeadow.GameplayHooks.cs  RainMeadow.ItemHooks.cs  RainMeadow.JollyHooks.cs  RainMeadow.LoadingHooks.cs  RainMeadow.ObjectHooks.cs  RainMeadow.PlayerHooks.cs  RainMeadow.ScavengerHooks.cs  RainMeadow.ShortcutHooks.cs  StoryGameMode.cs
GameModes/: ArenaClientSettings.cs  ArenaCompetitiveGameMode.cs  AvatarData.cs  AvatarSettings.cs  AvatarSettingsEntity.cs  ClientSettings.cs  CustomGameMode.cs  FreeRoamGameMode.cs  HolidayClientData.cs  MeadowAvatarSettings.cs  MeadowGameMode.cs  MeadowMusicData.cs  MeadowPersonaSettings.cs  OnlineGameMode.cs  OnlineGameModeHelpers.cs  PersonaSettingsEntity.cs  SlugcatCustomization.cs  StoryAvatarSettings.cs  StoryClientSettings.cs  StoryClientSettingsData.cs  StoryGameMode.cs
Meadow/: AbstractMeadowCollectible.cs  DJGroupHolograms.cs  DisembodiedWetLoop.cs  DisenbodiedWetLoop.cs  EmoteControllerInput.cs  EmoteDisplayer.cs  EmoteFrame.cs  EmoteGridDisplay.cs  EmoteGridInput.cs  EmoteHandler.cs  EmoteKbmInput.cs  EmoteKeyboardInput.cs  EmoteRadialDisplayer.cs  EmoteRadialInput.cs  EmoteRadialPage.cs  EmoteTile.cs  MeadowAvatarCustomization.cs  MeadowAvatarData.cs  MeadowAvatarSettings.cs  MeadowCollectible.cs  MeadowCreatureData.cs  MeadowCustomization.CreatureController.cs  MeadowCustomization.cs  MeadowEmoteHud.cs  MeadowHud.cs  MeadowLizard.cs  MeadowLobbyData.cs  MeadowMusic.Transactions.cs  MeadowMusic.cs  MeadowPauseMenu.cs  MeadowPlant.cs  MeadowProgression.cs  MeadowProgressionHud.cs  MeadowRoomData.cs  MeadowSquid.cs  MeadowWorldData.cs  PlantPickup.cs  PlopMachine.cs  PlopWetTrack.cs  RainMeadow.MeadowHooks.cs  (+2 more)
MeadowModInfo/: MeadowModInfo.cs  MeadowModInfoManager.cs
Menu/: ArenaLobbyMenu.cs  ArenaLobbyMenu2.cs  ArenaOnlineLobbyMenu.cs  ColorHelpers.cs  CustomDialogBox.cs  CustomLobbyMenu.cs  EventfulSelectOneButton.cs  IHaveADescription.cs  IntroRollReplacement.cs  LobbyCreateMenu.cs  LobbyInfo.cs  LobbyMenu.cs  LobbySelectMenu.cs  MeadowCharacterSelectPage.cs  MeadowCredits.cs  MeadowMenu.cs  MenuDarkSprite.cs  MenuHelpers.cs  MultiSymbolChooser.cs  OpComboBox2.cs  PlayerInfo.cs  ProperlyAlignedMenuLabel.cs  RainMeadow.MenuHooks.cs  SimplerButton.cs  SmartMenu.cs
Mod/: RainMeadow.json  modinfo.json  plugins  rainmeadow.json
ModManager/: RainMeadowModInfo.cs  RainMeadowModInfoManager.cs  RainMeadowModManager.cs
Online/: ConsumableRPCs.cs  DebugOverlay.cs  Deque.cs  EntityFeed.cs  EntityRequestResult.cs  ExtEnumSync.cs  Lobby.cs  LobbyInfo.cs  LobbyManager.cs  LocalPeer.cs  MeadowIdentity.cs  MeadowPlayerId.cs  ModdedDataRPC.cs  NetIO.cs  NewEntityEvent.cs  OnlineController.cs  OnlineEntity.EntityId.cs  OnlineEntity.EntityState.cs  OnlineEntity.cs  OnlineManager.cs  OnlinePlayer.Extensions.cs  OnlinePlayer.cs  OnlineResource.Entities.cs  OnlineResource.LeaseState.cs  OnlineResource.State.cs  OnlineResource.Transactions.cs  OnlineResource.cs  OnlineState.cs  OnlineStateMessage.cs  PlayersManager.cs  ProfilerOverlay.cs  RPCManager.cs  RPCs.cs  RainMeadowModManager.cs  ResourceState.cs  RoomSession.Entities.cs  RoomSession.cs  SendingTask.cs  Serializer.cs  StateProfiler.cs  (+4 more)
OnlineUIComponents/: ArenaSpawnLocationIndicator.cs  BaseStoreOverlay.cs  ChatHud.cs  ChatInputOverlay.cs  ChatLogManager.cs  ChatLogOverlay.cs  DeathMessage.cs  GameplayOverrides.cs  IChatSubscriber.cs  InputOverride.cs  LobbyChatOverlay.cs  MeadowCoinHud.cs  OnlineHud.cs  OnlinePlayerDisplay.cs  OverlayHUDManager.cs  PlayerMovementOverride.cs  PlayerSpecificOnlineHud.cs  Pointing.cs  SpectatorHud.cs  SpectatorOverlay.cs  UsernameGenerator.cs
Properties/: .gitignore  AssemblyInfo.cs  Settings.Designer.cs
RainMeadow/: modinfo.json
Shaders/: RM_GoldenSkin.shader  RM_LeveIltem.shader  RM_NightSkySkin.shader  RM_SceneHidden.shader  RippleGlowColored.shader  RippleSpawnBodyColored.shader
Story/: CharacterSelection.cs  CustomSlugcatSelection.cs  CustomSlugcatStatHooks.cs  DeathBump.cs  OffRoom.cs  OnlinePart.cs  OnlinePlayerIcons.cs  OnlinePlayerSpecificHud.cs  PlayerArrow.cs  Pointer.cs  RainMeadow.StoryHooks.cs  SkinSelection.cs  SlugcatMenuDescriptions.cs  StoryAvatarSettingsState.cs  StoryCharacterSelectPage.cs  StoryCharacterSelectionPage.cs  StoryCreatureCustomization.cs  StoryHelpers.cs  StoryHooks.cs  StoryLobbyData.cs  StoryMenu.cs  StoryMenuButtons.cs  StoryMenuHelpers.cs  StoryMenuRedux.cs  StoryOnlineMenu.cs  StoryOptions.cs  StoryPersonaDefinitions.cs  StoryRPCs.cs  (+3 more)
(+560 files in other folders)
