git log --name-only -- Docs/* > doc-commits.txt :3

commit acd8f1d33a675230148e7e11e8b4cfe9ebb9270d
Author: Henrique Maziero <henpemaz@gmail.com>
Date:   Fri Oct 25 22:10:30 2024 +0200

    Added lizard seeds

Docs/creatures/axos.png
Docs/creatures/blues.png
Docs/creatures/cyans.png
Docs/creatures/moles.png
Docs/creatures/pinks.png
Docs/creatures/reds1.png
Docs/creatures/reds2.png
Docs/creatures/salas.png
Docs/creatures/whites.png
Docs/creatures/yellows.png

commit d5d738a10055014f9d965648ce7deb7399faf924
Author: Henrique Maziero <henpemaz@gmail.com>
Date:   Sat Jun 1 14:31:16 2024 +0200

    Roadmap and bugfixes

Docs/Roadmap.fla
Docs/roadmap_20240529.png

commit 757b197bec36080a7e03d011e7dd8d8852a65444
Author: Henrique Maziero <henpemaz@gmail.com>
Date:   Fri Feb 16 20:22:25 2024 -0300

    cicada emotes added

Docs/meadowmotesuimock.fla

commit d44bc627d180ce2475341c01c95037448ce0fff5
Author: Henrique Maziero <henpemaz@gmail.com>
Date:   Sun Dec 3 21:58:07 2023 -0300

    Roadmap updates

Docs/Roadmap.fla
Docs/roadmap_20231203.png

commit d1a5da774cb69cdb6baeb4a2d1e34a526141d1ce
Author: Henrique Maziero <henpemaz@gmail.com>
Date:   Sat Jul 29 12:43:14 2023 -0300

    Error handling in gameplay hooks, roadmap

Docs/Roadmap.fla
Docs/roadmap.png
Docs/roadmap_w.png

commit 9fa3f08f53bf872a3b3432fcb0ed53186c866c20
Author: Henrique Maziero <henpemaz@gmail.com>
Date:   Wed Jul 5 19:27:10 2023 -0300

    Updated Readme.md

Docs/banner.png

commit cdf202cb8fee454891c4f7ccc55c3308c934b18d
Author: Henrique Maziero <henpemaz@gmail.com>
Date:   Fri Apr 28 16:54:45 2023 -0300

    Fixes and roadmap

Docs/Roadmap.fla
Docs/roadmap.png
Docs/roadmap_w.png
