<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Version>2.0.8</Version>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release</Configurations>
		<RootNamespace>RainMeadow</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<PathMap>$(MSBuildThisFileDirectory.Replace(',', ',,').Replace('=', '=='))=/</PathMap>
	</PropertyGroup>

  <ItemGroup>
    <Reference Include="lib\*.dll" Private="False" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="lib/*.dll" Private="False" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/BepInEx/utils/PUBLIC-Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="mscorlib">
	    <HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/mscorlib.dll</HintPath>
	  </Reference>
	  <Reference Include="Rewired.Runtime">
	    <HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/Rewired.Runtime.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties/Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
	<ItemGroup>
		<None Update="Properties/Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/BepInEx/core/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/BepInEx/core/BepInEx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/BepInEx/core/BepInEx.Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/com.rlabrecque.steamworks.net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GalaxyCSharp">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/GalaxyCSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GoKit">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/GoKit.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HarmonyXInterop">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/BepInEx/core/HarmonyXInterop.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HOOKS-Assembly-CSharp">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/BepInEx/plugins/HOOKS-Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/Mono.Cecil.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/Mono.Cecil.Mdb.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/Mono.Cecil.Pdb.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/Mono.Cecil.Rocks.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Security">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/Mono.Security.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.Common">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/MonoMod.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/MonoMod.RuntimeDetour.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/MonoMod.Utils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="netstandard">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/netstandard.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Rewired_Core">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/Rewired_Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Rewired_Windows">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/Rewired_Windows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SonyPS4SaveData">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/SonyPS4SaveData.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="StovePCSDK.NET">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/StovePCSDK.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.ComponentModel.Composition">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/System.ComponentModel.Composition.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Configuration">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/System.Configuration.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Diagnostics.StackTrace">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/System.Diagnostics.StackTrace.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.EnterpriseServices">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/System.EnterpriseServices.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Globalization.Extensions">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/System.Globalization.Extensions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.IO.Compression">
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Net.Http">
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Runtime.Serialization.Xml">
			<Private>False</Private>
		</Reference>
		<Reference Include="System.ServiceModel.Internals">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/System.ServiceModel.Internals.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Transactions">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/System.Transactions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Xml.XPath.XDocument">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/System.Xml.XPath.XDocument.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/Unity.Mathematics.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.AccessibilityModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.AIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.AndroidJNIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.ARModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.ClothModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.ClusterInputModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.ClusterRendererModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.CrashReportingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.DirectorModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.DSPGraphModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.GameCenterModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.GIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.GridModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.HotReloadModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.InputModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.JSONSerializeModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.LocalizationModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.ParticleSystemModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.PerformanceReportingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.Physics2DModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.ProfilerModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.ScreenCaptureModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.SharedInternalsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.SpriteMaskModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.SpriteShapeModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.StreamingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.SubstanceModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.SubsystemsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.TerrainModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.TerrainPhysicsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextCoreModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.TextCoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.TilemapModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.TLSModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.UIElementsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.UIElementsNativeModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.UmbraModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.UNETModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.UnityAnalyticsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.UnityConnectModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.UnityCurlModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.UnityTestProtocolModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.UnityWebRequestModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.VehiclesModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.VFXModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.VideoModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.VirtualTexturingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.VRModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.WindModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>/home/preston/.local/share/Steam/steamapps/common/Rain World/RainWorld_Data/Managed/UnityEngine.XRModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="lib/0Harmony.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/0Harmony20.dll">
			<Private>False</Private>
		</Reference>
			<Reference Update="lib/Assembly-CSharp.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/Assembly-CSharp-firstpass.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/BepInEx.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/BepInEx.Harmony.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/BepInEx.Preloader.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/com.rlabrecque.steamworks.net.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/GoKit.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/HarmonyXInterop.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/HOOKS-Assembly-CSharp.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/Mono.Cecil.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/Mono.Cecil.Mdb.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/Mono.Cecil.Pdb.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/Mono.Cecil.Rocks.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/MonoMod.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/MonoMod.RuntimeDetour.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/MonoMod.Utils.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/Newtonsoft.Json.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/Rewired_Core.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/Rewired_Windows.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/UnityEngine.AssetBundleModule.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/UnityEngine.AudioModule.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/UnityEngine.CoreModule.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/UnityEngine.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/UnityEngine.ImageConversionModule.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/UnityEngine.InputLegacyModule.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/UnityEngine.InputModule.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/UnityEngine.JSONSerializeModule.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/UnityEngine.LocalizationModule.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/UnityEngine.UI.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/UnityEngine.UIElementsNativeModule.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/UnityEngine.UIModule.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/UnityEngine.UnityWebRequestAssetBundleModule.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/UnityEngine.UnityWebRequestAudioModule.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/UnityEngine.UnityWebRequestModule.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/UnityEngine.UnityWebRequestTextureModule.dll">
			<Private>False</Private>
		</Reference>
		<Reference Update="lib/UnityEngine.UnityWebRequestWWWModule.dll">
			<Private>False</Private>
		</Reference>
		
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <BuildFiles Include="$(Outdir)\*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildFiles)" DestinationFolder="$(ProjectDir)Mod\plugins" />
  </Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<BuildFiles Include="$(Outdir)/*" />
		</ItemGroup>
		<Copy SourceFiles="@(BuildFiles)" DestinationFolder="$(ProjectDir)Mod/plugins" />
	</Target>
</Project>
