Finga$4-3 4-5 4-7,3-4 3-5 3-6 2-1$Balaboo|Balaboo|Intermediary
Balaboo$4-2 4-3 4-6,3-2 2-6 2-5$Triad|Midlowhigh2
Heyolol$5-4 5-1 4-3,3-2 2-3$Finga|Auto
Triad$4-1 4-3 4-5,3-1 3-3 2-5 2-6 2-4$Triad2|Finga|Uptwomore
Triad2$4-1 4-3 4-5,3-1 3-3 2-5 2-6 2-4$Finga|Triad
Auto$5-3 5-1 4-4,4-1 3-5$Uptwomore|TheFourthFinal
MidOlora$5-5 5-2 4-6,4-3 3-6 3-2$Midlowhigh2
MidOlora2$5-5 5-2 4-6,4-3 3-6 3-2$Susthing|Midlowhigh
Susthing$5-5 5-4 5-1,4-5 4-4 3-6$Uptwomore
Midlowhigh$5-3 4-7 4-5,4-2 3-5 3-4$Midlowhigh2|Midlowhigh2|Susthing2
Uptwomore$5-5 5-3 4-6,4-4 4-3 3-6$MidOlora|TheFourthFinal
TheFourthFinal$5-3 4-7,4-5 4-1 3-5$TwoThree
TwoThree$5-3 5-1,4-6 4-3 3-6$Aeyyup|Aeyyup
SADNESS$4-6 4-4,4-1 3-6 3-2$Final
Final$5-1 4-6 4-5,4-3 3-5 3-1$Actuallysadthough|Butheythere
Actuallysadthough$4-7 4-3,4-1 3-6 3-2$butaftersadness|Midlowhigh2
NextHigh$5-6 5-4 5-2,4-4 4-1 3-5 3-2$Triad
butaftersadness$5-3 5-1 4-4,4-1 3-6 3-4$NextHigh
Butheythere$5-5 5-2 5-1,4-4 4-2 3-6$MidOlora3
MidOlora3$5-5 5-2 4-6,4-3 3-6$Aeyyup
Midlowhigh2$5-3 4-7 4-5,4-2 3-5 3-4$Midlowhigh|MidOlora2
Susthing2$5-5 5-4 5-1,4-5 4-4 3-6$Uptwomore|Heyolol
Aeyyup$5-4 5-1 4-6,4-4 3-6$SADNESS|Triad2
Intermediary$6-1 5-4 5-2,4-2 4-1 3-5 3-4$SADNESS
Balaboofake$4-2 4-3 4-6,3-2 2-6 2-5$Fingafake
Fingafake$4-3 4-5 4-7,3-4 3-5 3-6 2-1$Balaboofake