ManifestFileVersion: 0
CRC: 4172137432
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06b8344ee47f9168d6282eadba3c03f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68c985bf88fecc38b460cdb825182138
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/RM_GoldenSkin.shader
- Assets/Shaders/RM_SceneHidden.shader
- Assets/Shaders/RippleSpawnBodyColored.shader
- Assets/Shaders/RM_NightSkySkin.shader
- Assets/Shaders/RM_LeveIltem.shader
- Assets/Shaders/RippleGlowColored.shader
Dependencies: []
