Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0.8043478
RandomItemSpearChance: 0.3043478
Palette: 10
EffectColorA: 0
EffectColorB: 0
Effects: ZeroG-1-18-57, DarkenLights-0.173913-20-20, 
PlacedObjects: LightSource><251.8286><590.934><1~Environment~879~-623~-391~-20.39746~0~0~None~0.2826087~0, LightSource><747.3002><92.24152><1~Environment~-891~647~-74~-88.39747~0~0~Fade~0.2173913~0, LightSource><233.0621><104.3183><1~Environment~515~512~-294~120.6025~0~0~Fade~0.1521739~0, LightSource><757.9443><591.9521><1~Environment~-520~-512~107~16.60254~0~0~Fade~0.2173913~0, MultiplayerItem><504.0609><368.8095><Spear~17.32051~-10~0.7282609, MultiplayerItem><479.446><324.2104><Spear~17.32051~-10~0.2608696, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><828.1998><653.0092><0.4021739><0.7456522, OMNI><AM_WIN-StrongWnd2.ogg><649.244><654.55><0.3695652><1, OMNI><SO_SFX-DataTrans2.ogg><828.8108><578.3148><0.2608696><0.8434783, 
FadePalette: 25, 0
