Template: NONE
DangerType: AerieBlizzard
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04999999
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.05434782
Grime: 0.2173913
RandomItemDensity: 0.5543478
RandomItemSpearChance: 0.3304347
Palette: 74
EffectColorA: 6
EffectColorB: 7
Effects: Coldness-0.2826087-20-20, Dustpuffs-1-23-86, 
PlacedObjects: SnowSource><567.0667><945.83><Radial~246~128~50~86.60254~1~0, SnowSource><297.824><1221.22><Radial~295~57~50~86.60254~1~0, SnowSource><273.4042><1064.878><Radial~253~141~50~86.60254~1~0, SnowSource><1455.558><861.3052><Radial~-248~19~50~86.60254~1~0, SnowSource><999.5657><913.4225><Radial~109~235~50~86.60254~1~0, SnowSource><1259.171><888.6462><Radial~170~130~50~86.60254~1~0, SnowSource><1793.601><743.3273><Radial~-95~196~50~86.60254~1~0, SnowSource><762.1214><264.5968><Radial~-321~14~50~86.60254~1~0, SnowSource><812.7354><475.9495><Radial~-364~184~50~86.60254~1~0, SnowSource><500.5719><305.8134><Radial~0~100~50~86.60254~1~0, SnowSource><1088.04><286.804><Radial~93~121~50~86.60254~1~0, SnowSource><2061.912><321.1174><Radial~-852~206~50~86.60254~1~0, SnowSource><1577.642><216.0815><Radial~-231~100~50~86.60254~1~0, SnowSource><2912.203><281.9444><Radial~-31~109~50~86.60254~1~0, SnowSource><2748.913><237.6161><Radial~-105~104~50~86.60254~1~0, SnowSource><2510.344><199.5734><Radial~50~155~50~86.60254~1~0, SnowSource><3250.558><141.9447><Radial~-305~467~50~86.60254~1~0, SnowSource><3520.94><800.5621><Radial~-256~204~50~86.60254~1~0, SnowSource><3342.95><1187.992><Radial~458~154~50~86.60254~1~0, SnowSource><3057.821><1193.563><Radial~202~237~50~86.60254~1~0, SnowSource><3711.854><1104.137><Radial~0~100~50~86.60254~0.4130435~0, SnowSource><3250.609><588.832><Radial~133~-254~50~86.60254~1~0, MultiplayerItem><320.9487><833.4778><Spear~17.32051~-10~0.6739131, MultiplayerItem><190.0967><1090.629><Rock~17.32051~-10~0.6195652, MultiplayerItem><162.6774><1101.158><Spear~17.32051~-10~0.2282609, MultiplayerItem><527.2882><323.5537><Spear~17.32051~-10~0.5760869, MultiplayerItem><570.1872><184.1795><Rock~17.32051~-10~0.6956522, MultiplayerItem><331.1358><388.8358><Bomb~17.32051~-10~0.2173913, MultiplayerItem><1170.909><237.072><Spear~17.32051~-10~0.4130435, MultiplayerItem><1207.622><236.8464><Rock~17.32051~-10~0.6739131, MultiplayerItem><1368.191><154.8097><Rock~17.32051~-10~0.3804348, MultiplayerItem><1228.806><533.3081><Spear~17.32051~-10~0.6847826, MultiplayerItem><1241.55><533.7562><ExplosiveSpear~17.32051~-10~0.3043478, MultiplayerItem><1085.492><898.4498><ExplosiveSpear~17.32051~-10~0.8695652, MultiplayerItem><1384.302><856.7785><Spear~17.32051~-10~0.9130435, MultiplayerItem><956.209><858.6957><Rock~17.32051~-10~0.4347826, MultiplayerItem><1464.115><831.1472><Rock~17.32051~-10~0.6195652, MultiplayerItem><1631.984><815.8006><Spear~17.32051~-10~0.8043478, MultiplayerItem><2110.556><324.2005><Rock~17.32051~-10~0.6956522, MultiplayerItem><1895.804><225.6926><Spear~17.32051~-10~0.4021739, MultiplayerItem><2280.805><149.9557><Spear~17.32051~-10~0.4565217, MultiplayerItem><2936.851><256.6161><Spear~17.32051~-10~0.6739131, MultiplayerItem><2762.436><94.68933><ExplosiveSpear~17.32051~-10~0.2499999, MultiplayerItem><2897.086><254.3857><Spear~17.32051~-10~0.8043478, ReliableSpear><3693.199><1117.057><, ReliableSpear><3709.8><1123.76><, MultiplayerItem><3700.292><1122.196><ExplosiveSpear~17.32051~-10~1, MultiplayerItem><3718.566><1125.689><ExplosiveSpear~17.32051~-10~1, MultiplayerItem><3569.363><819.605><ExplosiveSpear~17.32051~-10~0.6956524, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><861.6887><647.8164><0.3913043><1, SPOT><AM_WIN-SubWnd.ogg><855.5758><524.5649><0.326087><1><3344.575><183.5649><-242.3553><-145.3553><0><0.7956523, SPOT><AM_WIN-SubWnd.ogg><681.4236><527.8494><0.326087><1><1405.424><327.8494><-253.3553><-162.3553><0><0.3717393, SPOT><MSC-HeavyCreaking.ogg><500.4059><529.4265><0.3369565><0.5891304><20.40594><502.4265><-468.3553><-298.3553><0><1, SPOT><MSC-MetalVariety.ogg><682.1386><421.6058><0.2282609><0.3152174><4077.138><946.6058><-613.3553><-61.35535><0><1, SPOT><MSC-ShadowAlley.ogg><742.8162><263.5789><0.4130435><1><1446.816><693.5789><-434.3553><-113.3553><0><1, 
FadePalette: 0, 0.7173913, 0.6956522, 0.6956522, 0.6847826, 0.6739131, 0.6847826, 0.6956522, 0.7065217
