Template: NONE
CeilingDrips: 0.2065217
Clouds: 0.5760869
Grime: 0.08695652
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0.5217391
RandomItemSpearChance: 0.1847826
Palette: 3
EffectColorA: 10
EffectColorB: 13
Effects: SkyBloom-0-204-169, SunBlock-0-20-20, Bloom-0.4565217-293-316, Contrast-0-220-104, FairyParticles-0.1304348-505-247, 
PlacedObjects: LightSource><1024.51><431.9497><0.07608695~EffectColor1~-98~103~150~-237.3975~0~1~Fade~0.6630435~0, LightBeam><795.1222><364.9038><-55~630~12~627~274~-4~-587~231~0.1608694~0.3695652~0~1~None~0~0, LightBeam><560.4471><696.0703><6~192~58~197~114~-2~-351~-120.8939~0.1608694~0.3695652~0~1~None~0~0, LightBeam><972.6168><709.3508><10~173~64~175~131~1~-763~-150~0.1608694~0.3695652~0~1~None~0~0, FairyParticleSettings><244.9259><368.3142><-69~-461.3398~1~1.630435~3.152174~0.6521739~1~2.97656~76.08695~500~195.6522~250~109.5652~246.5217~0~230.8696~0~0~0~0~0~0~0.01086957~0~1~Leaf~EXP~LINEAR~200~1~1.086957, LightSource><1022.946><433.7112><0.5434783~EffectColor1~-34~116~-162~-246.3975~1~0~None~0~0, LightSource><1025.241><637.4498><0.1630435~EffectColor1~-70~-50~-155~62.60254~1~1~None~0~0, LightSource><599.1008><641.4227><0.1630435~EffectColor1~-1~81~-10~-135.3975~1~1~None~0~0, LightSource><593.0492><407.4438><0.75~EffectColor1~-93~-30~-208~-161.3975~1~0~Fade~0.2173913~0, NoSpearStickZone><377.1284><524.6534><0~100, NoSpearStickZone><641.366><387.587><12~47, NoSpearStickZone><808.6298><153.8402><-27~127, Rainbow><2803.749><234.0229><256~-98~-76~-174~0,0,0,0.3586957,0.7065217,0.2065217, LightBeam><2151.289><727.3038><-204~292~280~307~442~19~-131~-317~0.09565204~0.326087~0~1~None~0~0, LightBeam><2424.926><746.1537><-144~328~165~341~319~-4~-248~-1~0.09565204~0.326087~0~1~None~0~0, LightBeam><1930.332><819.8175><-46~281~61~273~236~-92~-199~-271~0.09565204~0.326087~0~1~None~0~0, NeedleEgg><451.6971><741.2842><161~-292~8~9, NeedleEgg><501.7767><767.6982><0~0~4~9, NeedleEgg><711.1632><785.8843><0~0~4~9, NeedleEgg><750.8652><162.9136><0~0~4~9, NeedleEgg><854.9267><170.4361><0~0~4~9, NeedleEgg><896.4982><156.7><0~0~4~9, NeedleEgg><2537.409><268.8793><0~0~4~9, NeedleEgg><2491.851><236.8272><0~0~4~9, NeedleEgg><4048.112><373.8945><0~0~4~9, NeedleEgg><4083.05><352.2443><0~0~4~9, LightBeam><3338.611><544.4163><-238~304~833~319~1076~-4~-148~-286~0.09565204~0.326087~0~1~None~0~0, LightSource><2475.41><569.8813><0.07608695~EffectColor1~0~100~-299~42.60254~0~1~None~0~0, LightSource><2515.035><344.4471><0.08695652~EffectColor1~0~100~-400~-85.39758~0~1~None~0~0, LightSource><3782.362><441.9158><0.2717391~EffectColor1~-63~96~50~86.60254~0~0~Fade~0.173913~0, LightSource><3418.929><196.91><0.04347826~EffectColor1~0~100~50~86.60254~0~1~None~0~0, LightSource><4144.656><198.3754><0.04349949~EffectColor1~0~100~50~86.60254~0~1~None~0~0, MultiplayerItem><426.4368><246.6786><Spear~17.32051~-10~0.3695652, MultiplayerItem><404.4249><407.8146><Spear~17.32051~-10~0.7065217, MultiplayerItem><621.3217><727.3133><Spear~17.32051~-10~0.5, MultiplayerItem><1004.506><725.5501><Spear~17.3205~-10~0.7173913, MultiplayerItem><815.5522><373.7202><Rock~17.32051~-10~0.6521739, MultiplayerItem><577.1622><500.133><Spear~17.32051~-10~0.2173913, ReliableSpear><835.95><494.2477><, MultiplayerItem><1037.411><723.8812><Spear~17.32051~-10~0.4673913, MultiplayerItem><1021.682><725.4175><Rock~17.3205~-9~0.7608696, MultiplayerItem><2272.628><597.6539><Rock~17.32051~-10~0.7282609, MultiplayerItem><1910.554><573.0392><Rock~17.32051~-10~0.8695652, MultiplayerItem><1796.359><568.6423><Spear~17.32051~-10~0.6521739, MultiplayerItem><1823.195><383.7966><Rock~17.32051~-10~0.5652174, MultiplayerItem><2216.891><930.168><Spear~17.32051~-10~0.8913044, MultiplayerItem><2321.32><388.0878><ExplosiveSpear~17.32051~-10~0.2717391, MultiplayerItem><2628.439><933.0658><Rock~17.32051~-10~0.4456522, MultiplayerItem><2174.804><928.2902><Bomb~17.32051~-10~0.04347826, MultiplayerItem><2338.249><389.8><Spear~17.32051~-10~0.8152174, MultiplayerItem><3441.134><471.8516><Rock~17.32051~-10~0.4021739, MultiplayerItem><3405.912><512.3671><Rock~-57.6795~97~0.5978261, MultiplayerItem><3338.818><511.3329><Spear~17.32051~-10~0.3043478, MultiplayerItem><3805.155><549.6238><ExplosiveSpear~317.3205~-18~0.1956522, MultiplayerItem><3953.751><308.95><Bomb~17.32051~-10~0.06521801, MultiplayerItem><3939.805><306.4546><Spear~17.32051~-10~0.532609, MultiplayerItem><3630.596><156.9255><Spear~17.32051~-10~0.5978261, MultiplayerItem><3565.584><142.8888><Spear~119.3205~69~0.423913, MultiplayerItem><3923.629><140.3409><Spear~17.32051~-10~0.4782612, 
AmbientSounds: SPOT><AM_IND-Midsex03.ogg><296.9077><481.627><0.1956522><0.5304348><809.9078><495.627><-540.3553><-386.3553><1><0.01086957, OMNI><AM_ENV-LightWind.ogg><605.9948><480.05><0.423913><0.7065217, 
FadePalette: 2, 0.2826087, 0.3369565, 0.3369565
