Template: NONE
Clouds: 0.3152174
Grime: 0
RandomItemDensity: 0.6847826
RandomItemSpearChance: 0.297826
Palette: 48
EffectColorA: 9
Effects: Darkness-0.2173913-16-20, Hue-0.5434783-30-30, 
PlacedObjects: LightSource><592.827><379.6497><0.3043372~Environment~-703~-153~-286~-352.3975~1~0~None~0~0, LightSource><7642.045><370.3052><0.5760869~Environment~486~-114~39~185.6025~1~0~None~0~0, LightSource><1367.938><312.0698><0.08695652~EffectColor1~55~173~110~105.6025~0~1~Fade~0.4891304~0, LightSource><1350.395><431.1123><0.06521739~EffectColor1~58~170~129~101.6025~0~1~None~0~0, LightSource><1837.553><221.2157><0.06521739~EffectColor1~40~204~-297~64.60254~0~1~None~0~0, DayNightSettings><45.59662><491.8716><5~8.660254~31~35, HangingPearls><7763.233><466.2996><, HangingPearls><7831.446><439.4731><, CorruptionTube><7009.086><531.6351><-453~-234, Corruption><7028.175><535.5646><-47~10, CorruptionTube><6193.93><280.413><-371~109, CorruptionTube><4959.131><670.661><-60~-411, CorruptionTube><4431.572><324.4084><-228~132, CorruptionTube><816.381><229.8393><-510~105, MultiplayerItem><6955.086><249.9296><Bomb~17.32051~-10~0.2848643, MultiplayerItem><6322.351><407.131><Spear~17.32051~-10~0.6630435, MultiplayerItem><6468.309><329.6968><Spear~17.32051~-10~0.8152174, MultiplayerItem><5460.69><475.1877><Spear~17.32051~-10~0.5326087, MultiplayerItem><5299.307><360.4418><Spear~17.32051~-10~0.6956522, MultiplayerItem><4932.343><287.9269><Spear~17.32051~-10~0.6304347, MultiplayerItem><4501.186><461.075><Spear~17.32051~-10~0.8043478, MultiplayerItem><4609.9><553.9324><Spear~17.32051~-10~0.5978261, MultiplayerItem><3304.384><330.0872><Spear~17.32051~-10~0.5652174, ReliableSpear><2835.862><345.1445><, ReliableSpear><2886.949><348.5157><, ReliableSpear><2852.581><589.3932><, MultiplayerItem><2783.894><148.1114><Spear~17.32051~-10~0.8913044, MultiplayerItem><2858.797><351.0557><Spear~17.32051~-10~0.5869565, MultiplayerItem><2471.667><236.3598><Spear~17.32051~-10~0.7282609, 
AmbientSounds: SPOT><MSC-StructureStrain.ogg><871.6988><532.3066><0.2934783><0.1978261><6115.697><124.3067><-327.3553><-161.3553><0><0.5239132, SPOT><MSC-UnrelentingBreakage.ogg><697.6302><529.3398><0.2173913><0.373913><5221.63><234.3398><-553.3553><-173.3553><0><0.9695653, SPOT><AM_WIN-StrongWnd2.ogg><703.3645><412.414><0.5><1><3472.365><722.414><-395.3553><-432.3553><0><0.9152175, SPOT><Deep Weird Wind.wav><706.0347><303.697><0.3043478><1><521.0347><-48.30304><-265.3553><81.64465><0><0.3391306, SPOT><Deep Weird Wind.wav><882.1466><415.386><0.2717391><1><2582.146><-40.61395><-141.3553><-6.355339><0><0.4695654, SPOT><AM_WIN-HowlingWnd.ogg><888.2285><312.0511><0.3369563><0.5891301><6423.229><-36.94885><-396.3553><523.6447><0><0.6217389, 
FadePalette: 0, 0.1630435, 0.3369565, 0.2826087, 0.3369565, 0.2934783, 0.2391304, 0.1630435, 0.1086956
